service kodama
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = kodama
    server = /usr/bin/timeout
    server_args = 30 /home/kodama/kodama
    wait = no
    protocol = tcp
    port = 30003
}
