service kodama
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = shellcode
    server = /usr/bin/timeout
    server_args = 30 /home/shellcode/shellcode
    wait = no
    protocol = tcp
    port = 30001
}
