service kodama
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = safenote
    server = /usr/bin/timeout
    server_args = 60 /home/safenote/safenote
    wait = no
    protocol = tcp
    port = 30004
}
